# walkReminderDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihuatek/walktips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihuatek/walktips/: CameraActivity.java  MainActivity.java  PhoneUsageActivity.java  StepActivity.java  WalkReminderActivity.java
app/src/main/java/com/ihuatek/walktips/service/: WalkRemindService.java
app/src/main/java/com/ihuatek/walktips/utils/: PermissionUtil.java  SharedPreferencesHelper.java
app/src/main/java/com/ihuatek/walktips/viewmodel/: WalkReminderViewModel.java
app/src/main/res/drawable/: detox_logo.xml  gradient_background.xml  ic_arrow_back_24.xml  ic_arrow_forward.xml  rounded_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_phone_usage.xml  activity_step.xml  activity_test.xml  activity_walk_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihuatek/walktips/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
